V_INF.generation.diversity                                      0
V_INF.generation.vevd_ensemble                                  8
N_INF.generation.ruc_cmu.attn                                  13
N_UTS_CETC_D2DCRC_CAI.submission.run.3                         18
V_INF.generation.primary.ruc_cmu.ensemble                      21
N_UTS_CETC_D2DCRC_CAI.submission.run.2                         21
N_UTS_CETC_D2DCRC_CAI.submission.run.1.primary                 28
N_UTS_CETC_D2DCRC_CAI.submission.run.4                         31
V_UPCer.upc                                                    48
N_PicSOM.picsom_2                                              48
N_PicSOM.picsom_1                                              52
N_kslab.tv18.vtt.descriptions                                  61
N_PicSOM.picsom_4                                              63
N_PicSOM.picsom_3                                              64
V_NTU_ROSE.trecvid_submission_vtt.RUN0                         65
V_NTU_ROSE.trecvid_submission_vtt.RUN1                         77
V_KU_ISPL_generation_run4                                      77
V_KU_ISPL_generation_run2_primary                              79
V_KU_ISPL_generation_run3                                      87
V_KU_ISPL_generation_run1                                      91
N_MMsys_CCMIP.run2                                            103
N_MMsys_CCMIP.run1                                            105
N_MMsys_CCMIP.run3                                            108
N_MMsys_CCMIP.run4                                            112
