RUC_CMU.run1.primary                                                   0.298
RUC_CMU.run2                                                           0.291
RUC_CMU.run3                                                           0.286
mediamill_generation_rerank                                            0.231
mediamill_generation_resnext_rerank_places2                            0.224
RUC_CMU.run4                                                           0.223
mediamill_generation_priority_run.primary                              0.222
VTT17_Generation_Task_Team_INF_vtt16tuned.primary                      0.205
VTT17_Generation_Task_Team_INF                                         0.182
TJU.runfile_4                                                          0.175
mediamill_generation_baseline                                          0.167
VIREO.Generation.best_run.C3D_ResNet152.00.description.primary  0.163
UTS_CAI.run3.description.generation.subtask                            0.158
UTS_CAI.run2.description.generation.subtask                            0.158
NII_Hitachi_UIT_description_R1_primary                                 0.148
VIREO.Generation.ResNet152_I.10.description                            0.146
VIREO.Generation.ResNet152_I.01.description                            0.145
UTS_CAI.description.generation.subtask.primary                 0.144
VIREO.Generation.ResNet152_I.00.description                            0.140
TJU.runfile_2                                                          0.139
TJU.runfile_1_best_possible_run.primary                                0.139
TJU.runfile_3                                                          0.136
NII_Hitachi_UIT_description_R2                                         0.125
DCU.Insight.ADAPT.run2                                                 0.122
DCU.Insight.ADAPT.run1.primary                                         0.122
ARETE.20170901_ARETE_VTT_DESCRIPTION_A_TERTIARY                        0.117
UTS_CAI.run4.description.generation.subtask                            0.112
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorigpost_QUATERNARY         0.111
SDNU_MMSys.description.C                                               0.110
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorig.primary                0.106
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromlatest_SECONDARY            0.106
SDNU_MMSys.description.A                                               0.094
KU_ISPL.result.run1.primary                                            0.094
DCU.Insight.ADAPT.run3                                                 0.093
CCNY.V2T_110                                                           0.091
CCNY.V2T_160.primary                                                   0.089
KU_ISPL.result.run2                                                    0.088
SDNU_MMSys.description.B.primary                                       0.087
CCNY.S2VT_results                                                      0.082
KU_ISPL.result.run4                                                    0.075
KU_ISPL.result.run3                                                    0.069
UPCer.test_result.primary                                              0.060
DCU.Insight.ADAPT.run4                                                 0.041
