RUC_CMU.run1.primary                                                   0.437
RUC_CMU.run2                                                           0.414
RUC_CMU.run3                                                           0.411
mediamill_generation_rerank                                            0.355
RUC_CMU.run4                                                           0.331
mediamill_generation_resnext_rerank_places2                            0.328
mediamill_generation_priority_run.primary                              0.328
VTT17_Generation_Task_Team_INF_vtt16tuned.primary                      0.324
mediamill_generation_baseline                                          0.291
TJU.runfile_4                                                          0.290
VTT17_Generation_Task_Team_INF                                         0.285
UTS_CAI.run2.description.generation.subtask                            0.272
UTS_CAI.run3.description.generation.subtask                            0.270
VIREO.Generation.best_run.C3D_ResNet152.00.description.primary  0.257
NII_Hitachi_UIT_description_R1_primary                                 0.253
UTS_CAI.description.generation.subtask.primary                 0.239
VIREO.Generation.ResNet152_I.10.description                            0.236
TJU.runfile_3                                                          0.235
VIREO.Generation.ResNet152_I.01.description                            0.233
VIREO.Generation.ResNet152_I.00.description                            0.223
TJU.runfile_1_best_possible_run.primary                                0.222
TJU.runfile_2                                                          0.219
NII_Hitachi_UIT_description_R2                                         0.214
ARETE.20170901_ARETE_VTT_DESCRIPTION_A_TERTIARY                        0.197
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorigpost_QUATERNARY         0.195
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorig.primary                0.186
DCU.Insight.ADAPT.run1.primary                                         0.184
DCU.Insight.ADAPT.run2                                                 0.183
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromlatest_SECONDARY            0.182
SDNU_MMSys.description.C                                               0.180
UTS_CAI.run4.description.generation.subtask                            0.161
CCNY.V2T_110                                                           0.155
CCNY.V2T_160.primary                                                   0.152
KU_ISPL.result.run1.primary                                            0.150
DCU.Insight.ADAPT.run3                                                 0.149
KU_ISPL.result.run2                                                    0.146
SDNU_MMSys.description.A                                               0.144
CCNY.S2VT_results                                                      0.138
SDNU_MMSys.description.B.primary                                       0.127
KU_ISPL.result.run4                                                    0.124
KU_ISPL.result.run3                                                    0.119
UPCer.test_result.primary                                              0.096
DCU.Insight.ADAPT.run4                                                 0.073
