RUC_CMU.run2.txt                                                           0.074753674147832
RUC_CMU.run1.primary.txt                                                   0.0557355084467403
mediamill_generation_rerank.txt                                            0.0410823174583033
RUC_CMU.run3.txt                                                           0.0380296202557219
TJU.runfile_4.txt                                                          0.0378748469432731
mediamill_generation_priority_run.primary.txt                              0.0328456587159073
UTS_CAI.run4.description.generation.subtask.txt                        0.0320575976948985
RUC_CMU.run4.txt                                                           0.0311709699437357
DCU.Insight.ADAPT.run1.primary.txt                                         0.0271641348970216
mediamill_generation_resnext_rerank_places2.txt                            0.0244883534674319
DCU.Insight.ADAPT.run2.txt                                                 0.0228770244857478
NII_Hitachi_UIT_description_R1_primary.txt                                 0.0226584065973038
VIREO.Generation.ResNet152_I.00.description.txt                         0.022369549100228
SDNU_MMSys.description.C.txt                                               0.0217061101547659
VIREO.Generation.ResNet152_I.01.description.txt                         0.021019144214923
UTS_CAI.run2.description.generation.subtask.txt                        0.0207383625477896
VIREO.Generation.ResNet152_I.10.description.txt                         0.0203024831726507
TJU.runfile_3.txt                                                          0.0202689499045114
VTT17_Generation_Task_Team_INF.txt                                         0.0200733224503674
VTT17_Generation_Task_Team_INF_vtt16tuned.primary.txt                      0.0200684141225886
CCNY.S2VT_results.txt                                                      0.0199808666096597
mediamill_generation_baseline.txt                                          0.0199786313730581
UTS_CAI.run3.description.generation.subtask.txt                        0.0183075032426918
ARETE.20170901_ARETE_VTT_DESCRIPTION_A_TERTIARY.txt                        0.0181802846360904
CCNY.V2T_110.txt                                                           0.0174734126718974
TJU.runfile_2.txt                                                          0.0160238656228086
CCNY.V2T_160.primary.txt                                                   0.0156711902839878
TJU.runfile_1_best_possible_run.primary.txt                                0.0155392317512531
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorigpost_QUATERNARY.txt         0.015537298322776
DCU.Insight.ADAPT.run4.txt                                                 0.0145318087416046
VIREO.Generation.best_run.C3D_ResNet152.00.description.primary.txt  0.013808651879183
UTS_CAI.description.generation.subtask.primary.txt                 0.0137786535125581
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorig.primary.txt                0.0132963692012418
DCU.Insight.ADAPT.run3.txt                                                 0.0126130357409813
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromlatest_SECONDARY.txt            0.0125167513429086
NII_Hitachi_UIT_description_R2.txt                                         0.0122259030625309
KU_ISPL.result.run2.txt                                                    0.0117388806238432
SDNU_MMSys.description.A.txt                                               0.0114549033048646
UPCer.test_result.primary.txt                                              0.0112580511685943
KU_ISPL.result.run3.txt                                                    0.00934677451942842
SDNU_MMSys.description.B.primary.txt                                       0.00894347912022264
KU_ISPL.result.run4.txt                                                    0.00781832733192373
KU_ISPL.result.run1.primary.txt                                            0.00600045566047135
