RUC_CMU.run1.primary.txt.ref.5.5.meteor.score                                                     0.26563859932739586
RUC_CMU.run2.txt.ref.5.5.meteor.score                                                             0.2630769225194938
RUC_CMU.run3.txt.ref.5.5.meteor.score                                                             0.26236701482106667
RUC_CMU.run4.txt.ref.5.5.meteor.score                                                             0.23891810199234373
mediamill_generation_resnext_rerank_places2.txt.ref.5.5.meteor.score                              0.21851196506245563
mediamill_generation_priority_run.primary.txt.ref.5.5.meteor.score                                0.21456818483873885
VTT17_Generation_Task_Team_INF_vtt16tuned.primary.txt.ref.5.5.meteor.score                        0.21210233099955253
mediamill_generation_rerank.txt.ref.5.5.meteor.score                                              0.20236820169356776
VTT17_Generation_Task_Team_INF.txt.ref.5.5.meteor.score                                           0.19617712406176083
DCU.Insight.ADAPT.run2.txt.ref.5.5.meteor.score                                                   0.1949346619149992
UTS_CAI.run4.description.generation.subtask.results.ref.5.5.meteor.score                          0.19312554461024298
DCU.Insight.ADAPT.run1.primary.txt.ref.5.5.meteor.score                                           0.19278556460349502
TJU.runfile_4.txt.ref.5.5.meteor.score                                                            0.19250666645959555
VIREO.Generation.best_run.C3D_ResNet152.00.description.result.primary.txt.ref.5.5.meteor.score    0.18418588135143785
UTS_CAI.run3.description.generation.subtask.results.ref.5.5.meteor.score                          0.18409120194485856
VIREO.Generation.ResNet152_I.10.description.result.ref.5.5.meteor.score                           0.18267477420158676
TJU.runfile_1_best_possible_run.primary.txt.ref.5.5.meteor.score                                  0.182580062206632
VIREO.Generation.ResNet152_I.01.description.result.ref.5.5.meteor.score                           0.18080802475636504
UTS_CAI.description.generation.subtask.results.primary.txt.ref.5.5.meteor.score                   0.1805891902396457
KU_ISPL.result.run2.txt.ref.5.5.meteor.score                                                      0.1768910815170628
VIREO.Generation.ResNet152_I.00.description.result.ref.5.5.meteor.score                           0.17466223000289238
TJU.runfile_2.txt.ref.5.5.meteor.score                                                            0.17406588858403396
SDNU_MMSys.description.B.primary.txt.ref.5.5.meteor.score                                         0.17384566971785426
NII_Hitachi_UIT_description_R1_primary.txt.ref.5.5.meteor.score                                   0.1737776251215361
SDNU_MMSys.description.A.txt.ref.5.5.meteor.score                                                 0.17294922849050753
DCU.Insight.ADAPT.run3.txt.ref.5.5.meteor.score                                                   0.1704929214093425
mediamill_generation_baseline.txt.ref.5.5.meteor.score                                            0.17037484002455114
KU_ISPL.result.run1.primary.txt.ref.5.5.meteor.score                                              0.1698816236819706
SDNU_MMSys.description.C.txt.ref.5.5.meteor.score                                                 0.16985316837525477
UTS_CAI.run2.description.generation.subtask.results.ref.5.5.meteor.score                          0.16718170736730886
TJU.runfile_3.txt.ref.5.5.meteor.score                                                            0.16442395501359205
NII_Hitachi_UIT_description_R2.txt.ref.5.5.meteor.score                                           0.16091646613657104
ARETE.20170901_ARETE_VTT_DESCRIPTION_A_TERTIARY.txt.ref.5.5.meteor.score                          0.16060455170853782
KU_ISPL.result.run4.txt.ref.5.5.meteor.score                                                      0.15978992056622904
CCNY.V2T_110.txt.ref.5.5.meteor.score                                                             0.15839415838764126
CCNY.S2VT_results.txt.ref.5.5.meteor.score                                                        0.15769393182853622
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorigpost_QUATERNARY.txt.ref.5.5.meteor.score           0.15518883011518061
CCNY.V2T_160.primary.txt.ref.5.5.meteor.score                                                     0.15516005319278353
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromlatest_SECONDARY.txt.ref.5.5.meteor.score              0.1539281713756798
UPCer.test_result.primary.txt.ref.5.5.meteor.score                                                0.15183204317201174
ARETE.20170901_ARETE_VTT_DESCRIPTION_ABfromorig.primary.txt.ref.5.5.meteor.score                  0.14655071137878936
DCU.Insight.ADAPT.run4.txt.ref.5.5.meteor.score                                                   0.1463236287585474
KU_ISPL.result.run3.txt.ref.5.5.meteor.score                                                      0.14538793272781933
