V_INF.generation.diversity                      0.416
N_INF.generation.ruc_cmu.attn                   0.408
V_INF.generation.primary.ruc_cmu.ensemble       0.407
V_INF.generation.vevd_ensemble                  0.404
N_UTS_CETC_D2DCRC_CAI.submission.run.3          0.354
N_UTS_CETC_D2DCRC_CAI.submission.run.2          0.351
N_UTS_CETC_D2DCRC_CAI.submission.run.1.primary  0.351
N_UTS_CETC_D2DCRC_CAI.submission.run.4          0.340
V_NTU_ROSE.trecvid_submission_vtt.RUN0          0.173
N_PicSOM.picsom_1                               0.172
V_UPCer.upc                                     0.166
N_PicSOM.picsom_2                               0.166
N_PicSOM.picsom_4                               0.159
N_kslab.tv18.vtt.descriptions                   0.157
N_PicSOM.picsom_3                               0.152
V_NTU_ROSE.trecvid_submission_vtt.RUN1          0.128
V_KU_ISPL_generation_run2_primary               0.105
V_KU_ISPL_generation_run3                       0.101
V_KU_ISPL_generation_run4                       0.097
V_KU_ISPL_generation_run1                       0.095
N_MMsys_CCMIP.run2                              0.054
N_MMsys_CCMIP.run3                              0.051
N_MMsys_CCMIP.run4                              0.050
N_MMsys_CCMIP.run1                              0.048
