V_INF.generation.diversity                      0.154
V_INF.generation.vevd_ensemble                  0.145
N_UTS_CETC_D2DCRC_CAI.submission.run.3          0.134
N_INF.generation.ruc_cmu.attn                   0.134
N_UTS_CETC_D2DCRC_CAI.submission.run.2          0.132
V_INF.generation.primary.ruc_cmu.ensemble       0.131
N_UTS_CETC_D2DCRC_CAI.submission.run.1.primary  0.130
N_UTS_CETC_D2DCRC_CAI.submission.run.4          0.128
V_UPCer.upc                                     0.059
N_kslab.tv18.vtt.descriptions                   0.049
N_PicSOM.picsom_2                               0.048
N_PicSOM.picsom_1                               0.045
V_NTU_ROSE.trecvid_submission_vtt.RUN0          0.043
N_PicSOM.picsom_4                               0.040
N_PicSOM.picsom_3                               0.039
V_NTU_ROSE.trecvid_submission_vtt.RUN1          0.028
V_KU_ISPL_generation_run4                       0.028
V_KU_ISPL_generation_run2_primary               0.026
V_KU_ISPL_generation_run3                       0.022
V_KU_ISPL_generation_run1                       0.020
N_MMsys_CCMIP.run2                              0.015
N_MMsys_CCMIP.run1                              0.014
N_MMsys_CCMIP.run4                              0.013
N_MMsys_CCMIP.run3                              0.013
