V_INF.generation.diversity.txt.ref.5.5.meteor.score                           0.2309250230
V_INF.generation.vevd_ensemble.txt.ref.5.5.meteor.score                       0.2285415550
N_UTS_CETC_D2DCRC_CAI.submission.run.3.txt.ref.5.5.meteor.score               0.2244936311
N_UTS_CETC_D2DCRC_CAI.submission.run.2.txt.ref.5.5.meteor.score               0.2217280279
N_UTS_CETC_D2DCRC_CAI.submission.run.1.primary.txt.ref.5.5.meteor.score       0.2213439358
N_UTS_CETC_D2DCRC_CAI.submission.run.4.txt.ref.5.5.meteor.score               0.2210715284
N_INF.generation.ruc_cmu.attn.txt.ref.5.5.meteor.score                        0.2205491399
V_INF.generation.primary.ruc_cmu.ensemble.txt.ref.5.5.meteor.score            0.2193760803
V_UPCer.upc.txt.ref.5.5.meteor.score                                          0.1770371574
N_PicSOM.picsom_2.txt.ref.5.5.meteor.score                                    0.1540507296
V_KU_ISPL_generation_run4.txt.ref.5.5.meteor.score                            0.1500595616
N_kslab.tv18.vtt.descriptions.txt.ref.5.5.meteor.score                        0.1500509611
N_PicSOM.picsom_1.txt.ref.5.5.meteor.score                                    0.1488605960
V_KU_ISPL_generation_run2_primary.txt.ref.5.5.meteor.score                    0.1478182703
N_PicSOM.picsom_3.txt.ref.5.5.meteor.score                                    0.1468458768
N_PicSOM.picsom_4.txt.ref.5.5.meteor.score                                    0.1464687007
V_NTU_ROSE.trecvid_submission_vtt.RUN0.txt.ref.5.5.meteor.score               0.1444732490
V_KU_ISPL_generation_run3.txt.ref.5.5.meteor.score                            0.1399772131
V_KU_ISPL_generation_run1.txt.ref.5.5.meteor.score                            0.1387568585
V_NTU_ROSE.trecvid_submission_vtt.RUN1.txt.ref.5.5.meteor.score               0.1370551643
N_MMsys_CCMIP.run1.txt.ref.5.5.meteor.score                                   0.1215508778
N_MMsys_CCMIP.run2.txt.ref.5.5.meteor.score                                   0.1201285974
N_MMsys_CCMIP.run3.txt.ref.5.5.meteor.score                                   0.1163293887
N_MMsys_CCMIP.run4.txt.ref.5.5.meteor.score                                   0.1138511805
