V_INF.generation.diversity.txt                                                0.0244862449
V_INF.generation.vevd_ensemble.txt                                            0.0208702886
N_INF.generation.ruc_cmu.attn.txt                                             0.0181894027
N_UTS_CETC_D2DCRC_CAI.submission.run.2.txt                                    0.0172938918
V_INF.generation.primary.ruc_cmu.ensemble.txt                                 0.0172086930
N_UTS_CETC_D2DCRC_CAI.submission.run.4.txt                                    0.0164335747
N_UTS_CETC_D2DCRC_CAI.submission.run.3.txt                                    0.0160931287
N_UTS_CETC_D2DCRC_CAI.submission.run.1.primary.txt                            0.0150428910
V_UPCer.upc.txt                                                               0.0105438518
N_PicSOM.picsom_2.txt                                                         0.0091440653
N_kslab.tv18.vtt.descriptions.txt                                             0.0086814572
N_PicSOM.picsom_3.txt                                                         0.0055304558
N_PicSOM.picsom_1.txt                                                         0.0053150215
N_PicSOM.picsom_4.txt                                                         0.0048331046
V_KU_ISPL_generation_run4.txt                                                 0.0029100593
V_NTU_ROSE.trecvid_submission_vtt.RUN1.txt                                    0.0027811519
V_KU_ISPL_generation_run2_primary.txt                                         0.0025936257
V_NTU_ROSE.trecvid_submission_vtt.RUN0.txt                                    0.0025142214
N_MMsys_CCMIP.run1.txt                                                        0.0021212637
V_KU_ISPL_generation_run1.txt                                                 0.0018114308
V_KU_ISPL_generation_run3.txt                                                 0.0015864253
N_MMsys_CCMIP.run3.txt                                                        0.0014639394
N_MMsys_CCMIP.run2.txt                                                        0.0014511409
N_MMsys_CCMIP.run4.txt                                                        0.0010445579
