results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.json.mean                0.602
results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.json.mean        0.594
results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.json.mean                0.592
results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.json.mean                0.575
results.ELT_01.ELT01.run1.primary.json.mean                                   0.226
results.kslab.kslab_NUT_1.primary.txt.json.mean                               0.194
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.json.mean          0.182
results.MLVC_HDU.run_4.primary.txt.json.mean                                  0.179
results.MLVC_HDU.run_3.txt.json.mean                                          0.179
results.MLVC_HDU.MLVC_HDU.run1.txt.json.mean                                  0.179
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.json.mean  0.178
results.MLVC_HDU.run_2.txt.json.mean                                          0.166
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.json.mean          0.150
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.json.mean          0.141
results.VIDION.VIDION_cmu_4.vtt.run.primary.txt.json.mean                     0.113
results.kslab.kslab_NUT_3.txt.json.mean                                       0.110
results.VIDION.VIDION_cmu_3.vtt.run.txt.json.mean                             0.108
results.ELT_01.ELT01.run4.json.mean                                           0.105
results.VIDION.VIDION_cmu_2.vtt.run.txt.json.mean                             0.099
results.VIDION.VIDION_cmu_1.vtt.run.txt.json.mean                             0.098
results.ELT_01.ELT01.run3.json.mean                                           0.076
results.kslab.kslab_NUT_2.txt.json.mean                                       0.048
results.ELT_01.ELT01.run2.json.mean                                           0.045
results.kslab.kslab_NUT_4.txt.json.mean                                       0.027
