     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.4.sts 	 0.5147150495
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.4.sts 	 0.5125240291
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.4.sts 	 0.5116325663
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.4.sts 	 0.5100646963
                        ELT_01.ELT01.run1.primary.4.sts 	 0.4191764767
                    kslab.kslab_NUT_1.primary.txt.4.sts 	 0.4137780008
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.4.sts 	 0.4035668444
                       MLVC_HDU.run_4.primary.txt.4.sts 	 0.3988545325
                       MLVC_HDU.MLVC_HDU.run1.txt.4.sts 	 0.3988545325
                               MLVC_HDU.run_3.txt.4.sts 	 0.3988545325
                  VIDION.VIDION_cmu_3.vtt.run.txt.4.sts 	 0.3985813563
          VIDION.VIDION_cmu_4.vtt.run.primary.txt.4.sts 	 0.3984812063
                  VIDION.VIDION_cmu_2.vtt.run.txt.4.sts 	 0.3930322758
                  VIDION.VIDION_cmu_1.vtt.run.txt.4.sts 	 0.3908954838
                               MLVC_HDU.run_2.txt.4.sts 	 0.3868656643
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.4.sts 	 0.3715376253
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.4.sts 	 0.3698884969
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.4.sts 	 0.3654680217
                            kslab.kslab_NUT_3.txt.4.sts 	 0.3602165058
                                ELT_01.ELT01.run3.4.sts 	 0.3361804461
                                ELT_01.ELT01.run4.4.sts 	 0.3034090197
                            kslab.kslab_NUT_2.txt.4.sts 	 0.2648616740
                            kslab.kslab_NUT_4.txt.4.sts 	 0.2456768290
                                ELT_01.ELT01.run2.4.sts 	 0.2378725201
