RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.3.sts 	 0.5175252249
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.3.sts 	 0.5151112603
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.3.sts 	 0.5131159455
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.3.sts 	 0.5102222973
                        ELT_01.ELT01.run1.primary.3.sts 	 0.4199096935
                    kslab.kslab_NUT_1.primary.txt.3.sts 	 0.4126450048
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.3.sts 	 0.4023753910
          VIDION.VIDION_cmu_4.vtt.run.primary.txt.3.sts 	 0.3998763507
                  VIDION.VIDION_cmu_3.vtt.run.txt.3.sts 	 0.3996392116
                  VIDION.VIDION_cmu_1.vtt.run.txt.3.sts 	 0.3938671101
                       MLVC_HDU.run_4.primary.txt.3.sts 	 0.3928145596
                       MLVC_HDU.MLVC_HDU.run1.txt.3.sts 	 0.3928145596
                               MLVC_HDU.run_3.txt.3.sts 	 0.3928145596
                  VIDION.VIDION_cmu_2.vtt.run.txt.3.sts 	 0.3927606278
                               MLVC_HDU.run_2.txt.3.sts 	 0.3822202599
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.3.sts 	 0.3689619733
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.3.sts 	 0.3669294983
                            kslab.kslab_NUT_3.txt.3.sts 	 0.3629655388
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.3.sts 	 0.3616900550
                                ELT_01.ELT01.run3.3.sts 	 0.3351695090
                                ELT_01.ELT01.run4.3.sts 	 0.2994692751
                            kslab.kslab_NUT_2.txt.3.sts 	 0.2603813169
                            kslab.kslab_NUT_4.txt.3.sts 	 0.2460517680
                                ELT_01.ELT01.run2.3.sts 	 0.2302303391
