     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.5.sts 	 0.5379414658
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.5.sts 	 0.5349825157
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.5.sts 	 0.5332900758
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.5.sts 	 0.5320212455
                       MLVC_HDU.run_4.primary.txt.5.sts 	 0.4188117740
                       MLVC_HDU.MLVC_HDU.run1.txt.5.sts 	 0.4188117740
                               MLVC_HDU.run_3.txt.5.sts 	 0.4188117740
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.5.sts 	 0.4184848714
                    kslab.kslab_NUT_1.primary.txt.5.sts 	 0.4177138073
                        ELT_01.ELT01.run1.primary.5.sts 	 0.4151318655
                               MLVC_HDU.run_2.txt.5.sts 	 0.4061929923
                  VIDION.VIDION_cmu_3.vtt.run.txt.5.sts 	 0.3954977987
          VIDION.VIDION_cmu_4.vtt.run.primary.txt.5.sts 	 0.3952547331
                  VIDION.VIDION_cmu_1.vtt.run.txt.5.sts 	 0.3902782794
                  VIDION.VIDION_cmu_2.vtt.run.txt.5.sts 	 0.3888553601
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.5.sts 	 0.3856086358
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.5.sts 	 0.3843894574
                            kslab.kslab_NUT_3.txt.5.sts 	 0.3688464598
                                ELT_01.ELT01.run3.5.sts 	 0.3627057869
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.5.sts 	 0.3564587652
                                ELT_01.ELT01.run4.5.sts 	 0.3073113180
                            kslab.kslab_NUT_2.txt.5.sts 	 0.2703642415
                            kslab.kslab_NUT_4.txt.5.sts 	 0.2539920845
                                ELT_01.ELT01.run2.5.sts 	 0.2386986053
