                  RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.meteor.score  0.4147417731
                  RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.meteor.score  0.4139645267
          RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.meteor.score  0.4120317412
                  RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.meteor.score  0.4093767314
                                    MLVC_HDU.run_4.primary.txt.meteor.score  0.2897719527
                                    MLVC_HDU.MLVC_HDU.run1.txt.meteor.score  0.2897719527
                                            MLVC_HDU.run_3.txt.meteor.score  0.2897719527
            WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.meteor.score  0.2866654877
                                 kslab.kslab_NUT_1.primary.txt.meteor.score  0.2810888923
                                            MLVC_HDU.run_2.txt.meteor.score  0.2809679071
    WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.meteor.score  0.2604043626
            WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.meteor.score  0.2603234361
            WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.meteor.score  0.2528176062
                                     ELT_01.ELT01.run1.primary.meteor.score  0.2484849386
                                         kslab.kslab_NUT_3.txt.meteor.score  0.2268914367
                       VIDION.VIDION_cmu_4.vtt.run.primary.txt.meteor.score  0.2218911914
                               VIDION.VIDION_cmu_3.vtt.run.txt.meteor.score  0.2208704547
                               VIDION.VIDION_cmu_1.vtt.run.txt.meteor.score  0.2126348101
                               VIDION.VIDION_cmu_2.vtt.run.txt.meteor.score  0.2117594989
                                         kslab.kslab_NUT_2.txt.meteor.score  0.2048528180
                                             ELT_01.ELT01.run4.meteor.score  0.1941950248
                                             ELT_01.ELT01.run2.meteor.score  0.1783422968
                                         kslab.kslab_NUT_4.txt.meteor.score  0.1708933356
                                             ELT_01.ELT01.run3.meteor.score  0.1692024204
