RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt       	 0.184
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt       	 0.183
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt 	 0.182
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt       	 0.180
MLVC_HDU.run_4.primary.txt                         	 0.107
MLVC_HDU.run_3.txt                                 	 0.107
MLVC_HDU.MLVC_HDU.run1.txt                         	 0.107
ELT_01.ELT01.run1.primary                          	 0.102
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv 	 0.100
MLVC_HDU.run_2.txt                                 	 0.098
kslab.kslab_NUT_1.primary.txt                      	 0.097
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv 	 0.087
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv 	 0.084
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv 	 0.077
VIDION.VIDION_cmu_4.vtt.run.primary.txt            	 0.077
VIDION.VIDION_cmu_3.vtt.run.txt                    	 0.077
VIDION.VIDION_cmu_2.vtt.run.txt                    	 0.073
VIDION.VIDION_cmu_1.vtt.run.txt                    	 0.073
kslab.kslab_NUT_3.txt                              	 0.071
ELT_01.ELT01.run4                                  	 0.064
ELT_01.ELT01.run3                                  	 0.062
kslab.kslab_NUT_2.txt                              	 0.049
ELT_01.ELT01.run2                                  	 0.043
kslab.kslab_NUT_4.txt                              	 0.036
