results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.json.mean                0.942
results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.json.mean        0.940
results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.json.mean                0.936
results.RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.json.mean                0.936
results.kslab.kslab_NUT_1.primary.txt.json.mean                               0.619
results.VIDION.VIDION_cmu_4.vtt.run.primary.txt.json.mean                     0.611
results.VIDION.VIDION_cmu_3.vtt.run.txt.json.mean                             0.607
results.VIDION.VIDION_cmu_1.vtt.run.txt.json.mean                             0.595
results.VIDION.VIDION_cmu_2.vtt.run.txt.json.mean                             0.589
results.kslab.kslab_NUT_3.txt.json.mean                                       0.510
results.ELT_01.ELT01.run1.primary.json.mean                                   0.507
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.json.mean  0.415
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.json.mean          0.388
results.MLVC_HDU.run_4.primary.txt.json.mean                                  0.361
results.MLVC_HDU.run_3.txt.json.mean                                          0.361
results.MLVC_HDU.MLVC_HDU.run1.txt.json.mean                                  0.361
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.json.mean          0.350
results.WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.json.mean          0.348
results.MLVC_HDU.run_2.txt.json.mean                                          0.346
results.ELT_01.ELT01.run3.json.mean                                           0.243
results.ELT_01.ELT01.run4.json.mean                                           0.234
results.kslab.kslab_NUT_2.txt.json.mean                                       0.163
results.kslab.kslab_NUT_4.txt.json.mean                                       0.141
results.ELT_01.ELT01.run2.json.mean                                           0.103
