      RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt  0.1353653747
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt  0.1350075352
      RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt  0.1325715089
      RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt  0.1318432744
                     kslab.kslab_NUT_1.primary.txt  0.0811755494
                        MLVC_HDU.run_4.primary.txt  0.0716341850
                        MLVC_HDU.MLVC_HDU.run1.txt  0.0716341850
                                MLVC_HDU.run_3.txt  0.0716341850
                         ELT_01.ELT01.run1.primary  0.0693646701
                                MLVC_HDU.run_2.txt  0.0629038012
                             kslab.kslab_NUT_3.txt  0.0471862353
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv  0.0377078381
                                 ELT_01.ELT01.run4  0.0341424246
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv  0.0334321037
           VIDION.VIDION_cmu_4.vtt.run.primary.txt  0.0300179723
                   VIDION.VIDION_cmu_3.vtt.run.txt  0.0297591782
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv  0.0288034631
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv  0.0263359025
                             kslab.kslab_NUT_2.txt  0.0260903245
                   VIDION.VIDION_cmu_2.vtt.run.txt  0.0258250125
                   VIDION.VIDION_cmu_1.vtt.run.txt  0.0246092425
                                 ELT_01.ELT01.run3  0.0140339699
                                 ELT_01.ELT01.run2  0.0129827595
                             kslab.kslab_NUT_4.txt  0.0114720957
