     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.1.sts 	 0.5386568521
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.1.sts 	 0.5380272540
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.1.sts 	 0.5351959583
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.1.sts 	 0.5327213673
                        ELT_01.ELT01.run1.primary.1.sts 	 0.4211731363
                    kslab.kslab_NUT_1.primary.txt.1.sts 	 0.4194243343
                       MLVC_HDU.run_4.primary.txt.1.sts 	 0.4176157419
                       MLVC_HDU.MLVC_HDU.run1.txt.1.sts 	 0.4176157419
                               MLVC_HDU.run_3.txt.1.sts 	 0.4176157419
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.1.sts 	 0.4148572717
                               MLVC_HDU.run_2.txt.1.sts 	 0.4087492532
                  VIDION.VIDION_cmu_3.vtt.run.txt.1.sts 	 0.4064791116
          VIDION.VIDION_cmu_4.vtt.run.primary.txt.1.sts 	 0.4061616659
                  VIDION.VIDION_cmu_2.vtt.run.txt.1.sts 	 0.3984055687
                  VIDION.VIDION_cmu_1.vtt.run.txt.1.sts 	 0.3966558452
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.1.sts 	 0.3881986100
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.1.sts 	 0.3849957326
                            kslab.kslab_NUT_3.txt.1.sts 	 0.3690991948
                                ELT_01.ELT01.run3.1.sts 	 0.3570524644
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.1.sts 	 0.3563621671
                                ELT_01.ELT01.run4.1.sts 	 0.3083490519
                            kslab.kslab_NUT_2.txt.1.sts 	 0.2705244923
                            kslab.kslab_NUT_4.txt.1.sts 	 0.2535370205
                                ELT_01.ELT01.run2.1.sts 	 0.2357735637
