     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt.2.sts 	 0.5154340840
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt.2.sts 	 0.5146927172
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt.2.sts 	 0.5140740552
     RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt.2.sts 	 0.5121969383
                        ELT_01.ELT01.run1.primary.2.sts 	 0.4189206595
                    kslab.kslab_NUT_1.primary.txt.2.sts 	 0.4126993547
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv.2.sts 	 0.4094192230
          VIDION.VIDION_cmu_4.vtt.run.primary.txt.2.sts 	 0.3951750295
                       MLVC_HDU.run_4.primary.txt.2.sts 	 0.3949024733
                       MLVC_HDU.MLVC_HDU.run1.txt.2.sts 	 0.3949024733
                               MLVC_HDU.run_3.txt.2.sts 	 0.3949024733
                  VIDION.VIDION_cmu_3.vtt.run.txt.2.sts 	 0.3947133513
                  VIDION.VIDION_cmu_1.vtt.run.txt.2.sts 	 0.3897217135
                  VIDION.VIDION_cmu_2.vtt.run.txt.2.sts 	 0.3867593234
                               MLVC_HDU.run_2.txt.2.sts 	 0.3864755270
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv.2.sts 	 0.3755134545
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv.2.sts 	 0.3745769451
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv.2.sts 	 0.3658158040
                            kslab.kslab_NUT_3.txt.2.sts 	 0.3641008342
                                ELT_01.ELT01.run3.2.sts 	 0.3413703495
                                ELT_01.ELT01.run4.2.sts 	 0.3034738502
                            kslab.kslab_NUT_2.txt.2.sts 	 0.2616805963
                            kslab.kslab_NUT_4.txt.2.sts 	 0.2504605628
                                ELT_01.ELT01.run2.2.sts 	 0.2401248488
