results.RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt.json.mean  0.303
results.RUC_AIM3.RUC_AIM3.vtt.description.run2.txt.json.mean          0.289
results.RUC_AIM3.RUC_AIM3.vtt.description.run4.txt.json.mean          0.284
results.RUC_AIM3.RUC_AIM3.vtt.description.run3.txt.json.mean          0.277
results.PicSOM.1.primary.json.mean                                    0.200
results.PicSOM.2.json.mean                                            0.191
results.PicSOM.3.json.mean                                            0.129
results.PicSOM.4.json.mean                                            0.124
results.IMFD_IMPRESEE.vtt_run_2_se-sy-cn_reg.txt.json.mean            0.065
results.MMCUniAugsburg.MMCUniAugsburg.103.primary.json.mean           0.064
results.IMFD_IMPRESEE.vtt_run_4_new_e46_se-sy-cn.txt.json.mean        0.062
results.MMCUniAugsburg.MMCUniAugsburg.102.json.mean                   0.060
results.KsLab_NUT.KsLab_NUT.run2.lex065.txt.json.mean                 0.060
results.IMFD_IMPRESEE.vtt_run_1_se-sy-cn.txt.json.mean                0.060
results.KsLab_NUT.KsLab_NUT.run1.bsum.primary.txt.json.mean           0.059
results.IMFD_IMPRESEE.vtt_run_3_new_se-sy-cn_primary.txt.json.mean    0.047
results.KU_ISPL.KU_ISPL_VTT_run2.B.primary.txt.json.mean              0.035
results.KU_ISPL.KU_ISPL_VTT_run3.C.txt.json.mean                      0.006
results.KU_ISPL.KU_ISPL_VTT_run1.A.txt.json.mean                      0.006
