results.RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt.json.mean  0.538
results.RUC_AIM3.RUC_AIM3.vtt.description.run2.txt.json.mean          0.535
results.RUC_AIM3.RUC_AIM3.vtt.description.run3.txt.json.mean          0.522
results.RUC_AIM3.RUC_AIM3.vtt.description.run4.txt.json.mean          0.493
results.PicSOM.1.primary.json.mean                                    0.319
results.PicSOM.2.json.mean                                            0.312
results.PicSOM.4.json.mean                                            0.278
results.PicSOM.3.json.mean                                            0.278
results.MMCUniAugsburg.MMCUniAugsburg.103.primary.json.mean           0.140
results.KsLab_NUT.KsLab_NUT.run2.lex065.txt.json.mean                 0.137
results.KsLab_NUT.KsLab_NUT.run1.bsum.primary.txt.json.mean           0.137
results.MMCUniAugsburg.MMCUniAugsburg.102.json.mean                   0.136
results.IMFD_IMPRESEE.vtt_run_2_se-sy-cn_reg.txt.json.mean            0.136
results.IMFD_IMPRESEE.vtt_run_1_se-sy-cn.txt.json.mean                0.125
results.IMFD_IMPRESEE.vtt_run_4_new_e46_se-sy-cn.txt.json.mean        0.124
results.IMFD_IMPRESEE.vtt_run_3_new_se-sy-cn_primary.txt.json.mean    0.087
results.KU_ISPL.KU_ISPL_VTT_run2.B.primary.txt.json.mean              0.074
results.KU_ISPL.KU_ISPL_VTT_run1.A.txt.json.mean                      0.026
results.KU_ISPL.KU_ISPL_VTT_run3.C.txt.json.mean                      0.023
