    RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt.ref.5.5.meteor.score  0.3102166713
            RUC_AIM3.RUC_AIM3.vtt.description.run2.txt.ref.5.5.meteor.score  0.3027942476
            RUC_AIM3.RUC_AIM3.vtt.description.run3.txt.ref.5.5.meteor.score  0.2964573692
            RUC_AIM3.RUC_AIM3.vtt.description.run4.txt.ref.5.5.meteor.score  0.2963545280
                                      PicSOM.1.primary.ref.5.5.meteor.score  0.2616813098
                                              PicSOM.2.ref.5.5.meteor.score  0.2555950232
                                              PicSOM.3.ref.5.5.meteor.score  0.2413725796
                                              PicSOM.4.ref.5.5.meteor.score  0.2322545917
              IMFD_IMPRESEE.vtt_run_2_se-sy-cn_reg.txt.ref.5.5.meteor.score  0.2187051639
                  IMFD_IMPRESEE.vtt_run_1_se-sy-cn.txt.ref.5.5.meteor.score  0.2104763756
                   KsLab_NUT.KsLab_NUT.run2.lex065.txt.ref.5.5.meteor.score  0.2104454857
          IMFD_IMPRESEE.vtt_run_4_new_e46_se-sy-cn.txt.ref.5.5.meteor.score  0.2070967725
                     MMCUniAugsburg.MMCUniAugsburg.102.ref.5.5.meteor.score  0.2039261219
             MMCUniAugsburg.MMCUniAugsburg.103.primary.ref.5.5.meteor.score  0.2015391594
             KsLab_NUT.KsLab_NUT.run1.bsum.primary.txt.ref.5.5.meteor.score  0.1947827875
      IMFD_IMPRESEE.vtt_run_3_new_se-sy-cn_primary.txt.ref.5.5.meteor.score  0.1938165437
                KU_ISPL.KU_ISPL_VTT_run2.B.primary.txt.ref.5.5.meteor.score  0.1911026527
                        KU_ISPL.KU_ISPL_VTT_run3.C.txt.ref.5.5.meteor.score  0.1253266590
                        KU_ISPL.KU_ISPL_VTT_run1.A.txt.ref.5.5.meteor.score  0.1235026269
