RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt  0.0555867307
        RUC_AIM3.RUC_AIM3.vtt.description.run2.txt  0.0542270912
                                          PicSOM.2  0.0536341308
                                  PicSOM.1.primary  0.0527305661
        RUC_AIM3.RUC_AIM3.vtt.description.run3.txt  0.0526649850
        RUC_AIM3.RUC_AIM3.vtt.description.run4.txt  0.0511050238
                                          PicSOM.3  0.0485803499
                                          PicSOM.4  0.0200555141
                 MMCUniAugsburg.MMCUniAugsburg.102  0.0176552550
            KU_ISPL.KU_ISPL_VTT_run2.B.primary.txt  0.0175314840
              IMFD_IMPRESEE.vtt_run_1_se-sy-cn.txt  0.0115383355
          IMFD_IMPRESEE.vtt_run_2_se-sy-cn_reg.txt  0.0113075616
         MMCUniAugsburg.MMCUniAugsburg.103.primary  0.0106606994
      IMFD_IMPRESEE.vtt_run_4_new_e46_se-sy-cn.txt  0.0104939234
         KsLab_NUT.KsLab_NUT.run1.bsum.primary.txt  0.0098012605
               KsLab_NUT.KsLab_NUT.run2.lex065.txt  0.0084126648
  IMFD_IMPRESEE.vtt_run_3_new_se-sy-cn_primary.txt  0.0074537005
                    KU_ISPL.KU_ISPL_VTT_run1.A.txt  0.0007189363
                    KU_ISPL.KU_ISPL_VTT_run3.C.txt  0.0007186758
