RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt 	 0.110
RUC_AIM3.RUC_AIM3.vtt.description.run2.txt         	 0.107
RUC_AIM3.RUC_AIM3.vtt.description.run3.txt         	 0.103
RUC_AIM3.RUC_AIM3.vtt.description.run4.txt         	 0.102
PicSOM.1.primary                                   	 0.079
PicSOM.2                                           	 0.076
PicSOM.3                                           	 0.069
PicSOM.4                                           	 0.067
MMCUniAugsburg.MMCUniAugsburg.102                  	 0.061
IMFD_IMPRESEE.vtt_run_2_se-sy-cn_reg.txt           	 0.060
MMCUniAugsburg.MMCUniAugsburg.103.primary          	 0.058
IMFD_IMPRESEE.vtt_run_1_se-sy-cn.txt               	 0.057
IMFD_IMPRESEE.vtt_run_4_new_e46_se-sy-cn.txt       	 0.055
KU_ISPL.KU_ISPL_VTT_run2.B.primary.txt             	 0.053
KsLab_NUT.KsLab_NUT.run2.lex065.txt                	 0.051
KsLab_NUT.KsLab_NUT.run1.bsum.primary.txt          	 0.049
IMFD_IMPRESEE.vtt_run_3_new_se-sy-cn_primary.txt   	 0.040
KU_ISPL.KU_ISPL_VTT_run3.C.txt                     	 0.019
KU_ISPL.KU_ISPL_VTT_run1.A.txt                     	 0.019
