RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt              1
RUC_AIM3.RUC_AIM3.vtt.description.run2.txt                      5
RUC_AIM3.RUC_AIM3.vtt.description.run3.txt                     15
RUC_AIM3.RUC_AIM3.vtt.description.run4.txt                     19
PicSOM.1.primary                                               25
PicSOM.2                                                       29
PicSOM.3                                                       35
PicSOM.4                                                       39
MMCUniAugsburg.MMCUniAugsburg.102                              58
IMFD_IMPRESEE.vtt_run_2_se-sy-cn_reg.txt                       59
MMCUniAugsburg.MMCUniAugsburg.103.primary                      61
IMFD_IMPRESEE.vtt_run_1_se-sy-cn.txt                           66
KsLab_NUT.KsLab_NUT.run2.lex065.txt                            72
IMFD_IMPRESEE.vtt_run_4_new_e46_se-sy-cn.txt                   74
KsLab_NUT.KsLab_NUT.run1.bsum.primary.txt                      80
KU_ISPL.KU_ISPL_VTT_run2.B.primary.txt                         86
IMFD_IMPRESEE.vtt_run_3_new_se-sy-cn_primary.txt               92
KU_ISPL.KU_ISPL_VTT_run1.A.txt                                105
KU_ISPL.KU_ISPL_VTT_run3.C.txt                                105
