RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run3.txt                    4
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run4.txt                    6
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run1.primary.txt            8
RUCAIM3-Tencent.RUCAIM3-Tencent.vtt.run2.txt                   18
kslab.kslab_NUT_1.primary.txt                                  36
MLVC_HDU.run_4.primary.txt                                     40
ELT_01.ELT01.run1.primary                                      46
MLVC_HDU.run_3.txt                                             49
MLVC_HDU.MLVC_HDU.run1.txt                                     49
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt4.tsv             50
MLVC_HDU.run_2.txt                                             68
VIDION.VIDION_cmu_4.vtt.run.primary.txt                        72
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt1.primary.tsv     75
VIDION.VIDION_cmu_3.vtt.run.txt                                79
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt3.tsv             81
kslab.kslab_NUT_3.txt                                          83
WasedaMeiseiSoftbank.WasedaMeiseiSoftbank_vtt2.tsv             87
VIDION.VIDION_cmu_1.vtt.run.txt                                93
VIDION.VIDION_cmu_2.vtt.run.txt                                93
ELT_01.ELT01.run4                                             108
kslab.kslab_NUT_2.txt                                         121
ELT_01.ELT01.run3                                             122
ELT_01.ELT01.run2                                             133
kslab.kslab_NUT_4.txt                                         135
