RUC_AIM3.RUC_AIM3.vtt.description.run1.primary                  1
RUC_AIM3.RUC_AIM3.vtt.description.run2                          4
RUC_AIM3.RUC_AIM3.vtt.description.run3                         10
RUC_AIM3.RUC_AIM3.vtt.description.run4                         17
UTS_ISA.submission.run.1.primary                               24
UTS_ISA.submission.run.2                                       27
UTS_ISA.submission.run.3                                       29
UTS_ISA.submission.run.4                                       30
FDU.FDU_tv19_final_submission_run_priority                     47
RUCMM.RUCMM.vtt.generation.run4.primary                        51
FDU.FDU_tv19_final_submission_run1                             52
RUCMM.RUCMM.vtt.generation.run3                                56
RUCMM.RUCMM.vtt.generation.run2                                64
PicSOM.1-MeMAD.primary                                         64
PicSOM.3                                                       67
PicSOM.2-MeMAD                                                 72
RUCMM.RUCMM.vtt.generation.run1                                75
PicSOM.4                                                       83
KU_ISPL.KU_ISPL_run2                                           99
KsLab.generation.s2sTransfered                                 99
KsLab.generation.s2s.txt.primary                              103
KsLab.generation.s2sBS                                        105
EURECOM.MeMAD.primary                                         109
KsLab.generation.bitr                                         111
KU_ISPL.KU_ISPL_run3_prior                                    113
KU_ISPL.KU_ISPL_run1                                          115
IMFD_IMPRESEE.run2.msvd.primary                               132
IMFD_IMPRESEE.run1.baseline                                   135
Insight_DCU.run_1.out                                         136
IMFD_IMPRESEE.run3.msrvtt                                     145
