RUC_AIM3.RUC_AIM3.vtt.description.run2.txt                      2
RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt              6
RUC_AIM3.RUC_AIM3.vtt.description.run4.txt                     16
RUC_AIM3.RUC_AIM3.vtt.description.run3.txt                     21
RUCMM.run_4.primary.txt                                        21
RUCMM.run_1.txt                                                33
RUCMM.run_3.txt                                                37
RUCMM.run_2.txt                                                37
MMCUniAugsburg.MMCUniAugsburg.run1.primary                     43
MMCUniAugsburg.MMCUniAugsburg.xla.run2                         54
kslab.kslab_result2021.txt                                     61
UEC.run_3.txt                                                  67
UEC.run_4.txt                                                  72
UEC.run_2.txt                                                  77
UEC.run_1_primary.txt                                          83
