RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt  0.0636044954
        RUC_AIM3.RUC_AIM3.vtt.description.run2.txt  0.0635833219
        RUC_AIM3.RUC_AIM3.vtt.description.run3.txt  0.0632836418
        RUC_AIM3.RUC_AIM3.vtt.description.run4.txt  0.0589034217
                      UTS_ISA.submission.run.2.txt  0.0431287537
                      UTS_ISA.submission.run.4.txt  0.0420652078
              UTS_ISA.submission.run.1.primary.txt  0.0407637035
                        PicSOM.1-MeMAD.primary.txt  0.0385363856
                                PicSOM.2-MeMAD.txt  0.0378868553
                      UTS_ISA.submission.run.3.txt  0.0373531180
                                      PicSOM.3.txt  0.0344542931
                                      PicSOM.4.txt  0.0318740744
               RUCMM.RUCMM.vtt.generation.run3.txt  0.0290997879
       RUCMM.RUCMM.vtt.generation.run4.primary.txt  0.0288691454
    FDU.FDU_tv19_final_submission_run_priority.txt  0.0271474484
            FDU.FDU_tv19_final_submission_run1.txt  0.0270994745
               RUCMM.RUCMM.vtt.generation.run2.txt  0.0266291354
               RUCMM.RUCMM.vtt.generation.run1.txt  0.0199788511
                KsLab.generation.s2sTransfered.txt  0.0166745437
                         KsLab.generation.bitr.txt  0.0131683936
              KsLab.generation.s2s.txt.primary.txt  0.0107980580
                          KU_ISPL.KU_ISPL_run2.txt  0.0107800197
                        KsLab.generation.s2sBS.txt  0.0096814807
                          KU_ISPL.KU_ISPL_run1.txt  0.0094690672
                    KU_ISPL.KU_ISPL_run3_prior.txt  0.0084918640
                         EURECOM.MeMAD.primary.txt  0.0067997837
                         Insight_DCU.run_1.out.txt  0.0044623149
               IMFD_IMPRESEE.run2.msvd.primary.txt  0.0043041997
                   IMFD_IMPRESEE.run1.baseline.txt  0.0043041997
                     IMFD_IMPRESEE.run3.msrvtt.txt  0.0000845052
