D_RUC_AIM3.RUC_AIM3.vtt.description.run1.primary  0.332
D_RUC_AIM3.RUC_AIM3.vtt.description.run2          0.329
D_RUC_AIM3.RUC_AIM3.vtt.description.run3          0.321
D_RUC_AIM3.RUC_AIM3.vtt.description.run4          0.296
D_UTS_ISA.submission.run.4                        0.243
D_UTS_ISA.submission.run.2                        0.238
D_UTS_ISA.submission.run.1.primary                0.227
D_UTS_ISA.submission.run.3                        0.184
D_RUCMM.RUCMM.vtt.generation.run4.primary         0.181
D_FDU.FDU_tv19_final_submission_run_priority      0.180
D_FDU.FDU_tv19_final_submission_run1              0.179
D_RUCMM.RUCMM.vtt.generation.run3                 0.173
D_RUCMM.RUCMM.vtt.generation.run2                 0.168
D_PicSOM.1-MeMAD.primary                          0.162
D_PicSOM.3                                        0.157
D_RUCMM.RUCMM.vtt.generation.run1                 0.130
D_PicSOM.2-MeMAD                                  0.125
D_PicSOM.4                                        0.115
D_KsLab.generation.s2s.txt.primary                0.100
D_KsLab.generation.bitr                           0.100
D_KU_ISPL.KU_ISPL_run2                            0.093
D_KsLab.generation.s2sBS                          0.091
D_KsLab.generation.s2sTransfered                  0.085
D_KU_ISPL.KU_ISPL_run3_prior                      0.081
D_KU_ISPL.KU_ISPL_run1                            0.075
D_EURECOM.MeMAD.primary                           0.071
D_IMFD_IMPRESEE.run2.msvd.primary                 0.032
D_IMFD_IMPRESEE.run1.baseline                     0.032
D_Insight_DCU.run_1.out                           0.015
D_IMFD_IMPRESEE.run3.msrvtt                       0.000
