       RUC_AIM3.RUC_AIM3.vtt.description.run2.txt.ref.5.5.meteor.score  0.3081251775
RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt.ref.5.5.meteor.score  0.3057131869
       RUC_AIM3.RUC_AIM3.vtt.description.run3.txt.ref.5.5.meteor.score  0.3002658742
             UTS_ISA.submission.run.1.primary.txt.ref.5.5.meteor.score  0.2882782774
                     UTS_ISA.submission.run.3.txt.ref.5.5.meteor.score  0.2865245075
       RUC_AIM3.RUC_AIM3.vtt.description.run4.txt.ref.5.5.meteor.score  0.2859690170
                     UTS_ISA.submission.run.2.txt.ref.5.5.meteor.score  0.2858486794
                     UTS_ISA.submission.run.4.txt.ref.5.5.meteor.score  0.2817610041
   FDU.FDU_tv19_final_submission_run_priority.txt.ref.5.5.meteor.score  0.2439324180
           FDU.FDU_tv19_final_submission_run1.txt.ref.5.5.meteor.score  0.2435670737
      RUCMM.RUCMM.vtt.generation.run4.primary.txt.ref.5.5.meteor.score  0.2405234922
              RUCMM.RUCMM.vtt.generation.run3.txt.ref.5.5.meteor.score  0.2327637556
              RUCMM.RUCMM.vtt.generation.run2.txt.ref.5.5.meteor.score  0.2320348420
                       PicSOM.1-MeMAD.primary.txt.ref.5.5.meteor.score  0.2285215465
                                     PicSOM.3.txt.ref.5.5.meteor.score  0.2253611312
                       KsLab.generation.s2sBS.txt.ref.5.5.meteor.score  0.2209731697
                               PicSOM.2-MeMAD.txt.ref.5.5.meteor.score  0.2138797846
              RUCMM.RUCMM.vtt.generation.run1.txt.ref.5.5.meteor.score  0.2131208288
               KsLab.generation.s2sTransfered.txt.ref.5.5.meteor.score  0.2113164858
                                     PicSOM.4.txt.ref.5.5.meteor.score  0.2049064985
             KsLab.generation.s2s.txt.primary.txt.ref.5.5.meteor.score  0.2046223230
                        KsLab.generation.bitr.txt.ref.5.5.meteor.score  0.1968647886
                         KU_ISPL.KU_ISPL_run2.txt.ref.5.5.meteor.score  0.1875801511
                   KU_ISPL.KU_ISPL_run3_prior.txt.ref.5.5.meteor.score  0.1822733972
                         KU_ISPL.KU_ISPL_run1.txt.ref.5.5.meteor.score  0.1751869637
                        EURECOM.MeMAD.primary.txt.ref.5.5.meteor.score  0.1742837047
                        Insight_DCU.run_1.out.txt.ref.5.5.meteor.score  0.1415883586
              IMFD_IMPRESEE.run2.msvd.primary.txt.ref.5.5.meteor.score  0.1394006553
                  IMFD_IMPRESEE.run1.baseline.txt.ref.5.5.meteor.score  0.1394006553
                    IMFD_IMPRESEE.run3.msrvtt.txt.ref.5.5.meteor.score  0.0138596163
