D_RUC_AIM3.RUC_AIM3.vtt.description.run1.primary  0.585
D_RUC_AIM3.RUC_AIM3.vtt.description.run2          0.583
D_RUC_AIM3.RUC_AIM3.vtt.description.run3          0.569
D_RUC_AIM3.RUC_AIM3.vtt.description.run4          0.550
D_UTS_ISA.submission.run.1.primary                0.496
D_UTS_ISA.submission.run.3                        0.494
D_UTS_ISA.submission.run.2                        0.489
D_UTS_ISA.submission.run.4                        0.487
D_FDU.FDU_tv19_final_submission_run_priority      0.428
D_FDU.FDU_tv19_final_submission_run1              0.427
D_RUCMM.RUCMM.vtt.generation.run4.primary         0.426
D_RUCMM.RUCMM.vtt.generation.run3                 0.424
D_RUCMM.RUCMM.vtt.generation.run2                 0.414
D_RUCMM.RUCMM.vtt.generation.run1                 0.333
D_PicSOM.1-MeMAD.primary                          0.328
D_PicSOM.3                                        0.313
D_PicSOM.2-MeMAD                                  0.277
D_KU_ISPL.KU_ISPL_run2                            0.236
D_PicSOM.4                                        0.235
D_EURECOM.MeMAD.primary                           0.234
D_KU_ISPL.KU_ISPL_run3_prior                      0.211
D_KsLab.generation.s2sTransfered                  0.205
D_KU_ISPL.KU_ISPL_run1                            0.199
D_KsLab.generation.s2sBS                          0.199
D_KsLab.generation.s2s.txt.primary                0.192
D_KsLab.generation.bitr                           0.178
D_IMFD_IMPRESEE.run2.msvd.primary                 0.122
D_IMFD_IMPRESEE.run1.baseline                     0.122
D_Insight_DCU.run_1.out                           0.035
D_IMFD_IMPRESEE.run3.msrvtt                       0.002
