                           RUCMM.run_4.primary.txt  0.0500115674
        RUC_AIM3.RUC_AIM3.vtt.description.run2.txt  0.0464675599
RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt  0.0461876058
                                   RUCMM.run_1.txt  0.0434283573
                                   RUCMM.run_2.txt  0.0421671771
        RUC_AIM3.RUC_AIM3.vtt.description.run4.txt  0.0387683556
                                   RUCMM.run_3.txt  0.0374948540
        RUC_AIM3.RUC_AIM3.vtt.description.run3.txt  0.0365290714
        MMCUniAugsburg.MMCUniAugsburg.run1.primary  0.0223472053
            MMCUniAugsburg.MMCUniAugsburg.xla.run2  0.0145166060
                                     UEC.run_4.txt  0.0045864748
                        kslab.kslab_result2021.txt  0.0035943925
                                     UEC.run_3.txt  0.0035120000
                             UEC.run_1_primary.txt  0.0033723662
                                     UEC.run_2.txt  0.0029608038
