results.RUC_AIM3.RUC_AIM3.vtt.description.run2.txt.json.mean          0.618
results.RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt.json.mean  0.617
results.RUC_AIM3.RUC_AIM3.vtt.description.run4.txt.json.mean          0.591
results.RUC_AIM3.RUC_AIM3.vtt.description.run3.txt.json.mean          0.588
results.RUCMM.run_4.primary.txt.json.mean                             0.531
results.RUCMM.run_3.txt.json.mean                                     0.482
results.RUCMM.run_1.txt.json.mean                                     0.476
results.RUCMM.run_2.txt.json.mean                                     0.475
results.MMCUniAugsburg.MMCUniAugsburg.run1.primary.json.mean          0.313
results.MMCUniAugsburg.MMCUniAugsburg.xla.run2.json.mean              0.246
results.kslab.kslab_result2021.txt.json.mean                          0.151
results.UEC.run_3.txt.json.mean                                       0.046
results.UEC.run_4.txt.json.mean                                       0.043
results.UEC.run_2.txt.json.mean                                       0.039
results.UEC.run_1_primary.txt.json.mean                               0.036
