RUC_AIM3.RUC_AIM3.vtt.description.run2.txt         	 0.127
RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt 	 0.126
RUC_AIM3.RUC_AIM3.vtt.description.run4.txt         	 0.119
RUC_AIM3.RUC_AIM3.vtt.description.run3.txt         	 0.116
RUCMM.run_4.primary.txt                            	 0.103
RUCMM.run_3.txt                                    	 0.093
RUCMM.run_1.txt                                    	 0.093
MMCUniAugsburg.MMCUniAugsburg.run1.primary         	 0.093
RUCMM.run_2.txt                                    	 0.092
MMCUniAugsburg.MMCUniAugsburg.xla.run2             	 0.070
kslab.kslab_result2021.txt                         	 0.048
UEC.run_3.txt                                      	 0.034
UEC.run_4.txt                                      	 0.032
UEC.run_2.txt                                      	 0.032
UEC.run_1_primary.txt                              	 0.031
