                    RUC_AIM3.RUC_AIM3.vtt.description.run2.txt.meteor.score  0.3268949361
            RUC_AIM3.RUC_AIM3.vtt.description.run1.primary.txt.meteor.score  0.3252837789
                    RUC_AIM3.RUC_AIM3.vtt.description.run4.txt.meteor.score  0.3160047589
                    RUC_AIM3.RUC_AIM3.vtt.description.run3.txt.meteor.score  0.3105913710
                    MMCUniAugsburg.MMCUniAugsburg.run1.primary.meteor.score  0.2916492000
                                       RUCMM.run_4.primary.txt.meteor.score  0.2913212561
                                               RUCMM.run_1.txt.meteor.score  0.2780011380
                                               RUCMM.run_2.txt.meteor.score  0.2763686900
                                               RUCMM.run_3.txt.meteor.score  0.2754916096
                        MMCUniAugsburg.MMCUniAugsburg.xla.run2.meteor.score  0.2601139764
                                    kslab.kslab_result2021.txt.meteor.score  0.2011017340
                                                 UEC.run_3.txt.meteor.score  0.1718520123
                                                 UEC.run_2.txt.meteor.score  0.1620030440
                                                 UEC.run_4.txt.meteor.score  0.1602795160
                                         UEC.run_1_primary.txt.meteor.score  0.1546690024
